.App {
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

button:hover {
  background-color: #c23866;
  color: #fff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1em;
  gap: 20px;
}

@media (max-width: 650px) {
  .App {
    width: 85%;
    font-size: 20px;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  .App {
    width: 90%;
  }
}
